{
  "name": "nesso",
  "private": true,
  "version": "0.1.0-alpha.19",
  "license": "MIT",
  "packageManager": "pnpm@10.14.0",
  "type": "module",
  "scripts": {
    "license-headers": "node scripts/license-header.mjs",
    "license-headers:check": "node scripts/license-header.mjs --check",
    "build:relation-types": "pnpm --filter @nesso-how/relation-types build",
    "build:types": "pnpm --filter @nesso-how/types build",
    "build:formats": "pnpm --filter @nesso-how/formats build",
    "prepare": "pnpm run build:relation-types && pnpm run build:types && pnpm run build:formats",
    "dev": "vite",
    "build": "pnpm run build:relation-types && pnpm run build:types && pnpm run build:formats && tsc -b && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "dev:desktop": "tauri dev",
    "build:desktop": "tauri build"
  },
  "dependencies": {
    "@mlc-ai/web-llm": "^0.2.83",
    "@nesso-how/formats": "workspace:*",
    "@nesso-how/relation-types": "workspace:*",
    "@nesso-how/types": "workspace:*",
    "@xyflow/react": "^12.6.4",
    "html-to-image": "^1.11.13",
    "idb": "^8.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ts-fsrs": "^5.3.2",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/cli": "^2.11.0",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  }
}
