{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.electron.tsbuildinfo",
    "rootDir": "electron",
    "outDir": "dist-electron",
    "noEmit": false,
    "rewriteRelativeImportExtensions": true,
    "strict": true
  },
  "include": ["electron/**/*.ts", "electron/**/*.cts"],
  "exclude": ["electron/**/*.test.ts"]
}
